#BlueJ class context
comment0.target=Drums
comment0.text=\n\ Write\ a\ description\ of\ class\ Drums\ here.\n\n\ @author\ (your\ name)\n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=Drums()
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ Drums\n
comment2.params=drumname
comment2.target=void\ addDrums(java.lang.String)
comment3.params=index
comment3.target=void\ removeDrums(int)
comment4.params=
comment4.target=void\ listDrums()
comment5.params=
comment5.target=void\ sellAllDrums()
comment6.params=
comment6.target=int\ size()
comment7.params=searchString
comment7.target=int\ findDrums(java.lang.String)
comment8.params=searchString
comment8.target=int\ findInstrument(java.lang.String)
comment9.params=
comment9.target=boolean\ getStock()
numComments=10
