#BlueJ class context
comment0.target=Guitar
comment0.text=\n\ Write\ a\ description\ of\ class\ Guitar\ here.\n\n\ @author\ (your\ name)\n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=Guitar()
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ Guitar\n
comment2.params=guitarname
comment2.target=void\ addGuitar(java.lang.String)
comment3.params=index
comment3.target=void\ removeGuitar(int)
comment4.params=
comment4.target=void\ listGuitar()
comment5.params=
comment5.target=void\ sellAllGuitars()
comment6.params=
comment6.target=int\ sizze()
comment7.params=searchString
comment7.target=int\ findGuitar(java.lang.String)
comment8.params=searchString
comment8.target=int\ findInstrument(java.lang.String)
comment9.params=
comment9.target=boolean\ getStock()
numComments=10
