#BlueJ package file
dependency1.from=Musicstore
dependency1.to=Keyboards
dependency1.type=UsesDependency
dependency2.from=Musicstore
dependency2.to=Drums
dependency2.type=UsesDependency
dependency3.from=Musicstore
dependency3.to=Guitar
dependency3.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=220
editor.fx.0.y=124
objectbench.height=159
objectbench.width=773
package.divider.horizontal=0.6005256241787122
package.divider.vertical=0.7973137973137974
package.editor.height=646
package.editor.width=671
package.editor.x=643
package.editor.y=23
package.frame.height=877
package.frame.width=797
package.numDependencies=3
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Guitar
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=370
target1.y=120
target2.height=50
target2.name=Musicstore
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=290
target2.y=50
target3.height=50
target3.name=Keyboards
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=370
target3.y=240
target4.height=50
target4.name=Drums
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=370
target4.y=180
